# Redirect to ensure the correct URL structure for /pocketbase
location /pocketbase {
    return 301 $scheme://$host/pocketbase/;  # Redirect /pocketbase to /pocketbase/
}

# Handle requests for /pocketbase/ and pass them to the PocketBase application
location ^~ /pocketbase/ {

    # Uncomment the next two lines for HTTP basic authentication
    # auth_basic "Restricted";
    # auth_basic_user_file /config/nginx/.htpasswd;

    # Uncomment the next two lines for LDAP authentication
    # auth_request /auth;
    # error_page 401 =200 /ldaplogin;

    # Uncomment the next line for Authelia authentication
    # include /config/nginx/authelia-location.conf;

    # Include proxy configuration
    include /config/nginx/proxy.conf;

    # Set the resolver
    include /config/nginx/resolver.conf;


    # Define upstream application details
    set $upstream_app pocketbase;  # Name of the PocketBase service in Docker
    set $upstream_port 8080;        # Port where PocketBase is running
    set $upstream_proto http;       # Protocol used (http or https)

    # Proxy pass to the upstream application
    proxy_pass $upstream_proto://$upstream_app:$upstream_port/;  
}
